PORT=4000
# code for @ - %40 in password
MONGODB_URI=mongodb+srv://ismail322546:july%402023@cluster.pd1wbnq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backendwithjs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345678
REFRESH_TOKEN_EXPIRY=3d
